In [1]:
import pandas as pd
import numpy as np
from pprint import pprint
from sqlalchemy import create_engine
from keys import sqlkey

In [2]:
#CREATE DATABASE CONNECTION
engine = create_engine('postgresql://postgres:'+sqlkey+'@localhost:5432/horse_races')
connection = engine.connect()

In [3]:
data_df = pd.read_sql(sql='select * from raceruns',con=connection)

In [4]:
connection.close()

In [5]:
data_df

,race_id,won,race_no,surface,distance,race_class,sec_time1,sec_time2,sec_time3,sec_time4,...,behind_sec4,time1,time2,time3,time4,finish_time,win_odds,place_odds,trainer_id,jockey_id
0,0,0,1,0,1400,5,13.53,21.59,23.94,23.58,...,8.00,13.85,21.59,23.86,24.62,83.92,9.7,3.7,118,2
1,0,0,1,0,1400,5,13.53,21.59,23.94,23.58,...,5.75,14.57,21.99,23.30,23.70,83.56,16.0,4.9,164,57
2,0,0,1,0,1400,5,13.53,21.59,23.94,23.58,...,4.75,13.69,21.59,23.90,24.22,83.40,3.5,1.5,137,18
3,0,0,1,0,1400,5,13.53,21.59,23.94,23.58,...,6.25,14.09,21.83,23.70,24.00,83.62,39.0,11.0,80,59
4,0,0,1,0,1400,5,13.53,21.59,23.94,23.58,...,3.75,14.77,21.75,23.22,23.50,83.24,50.0,14.0,9,154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79442,6348,0,10,0,1600,2,25.46,24.06,23.73,22.71,...,1.25,26.14,23.98,23.53,22.52,96.17,99.0,NaN,73,40
79443,6348,0,10,0,1600,2,25.46,24.06,23.73,22.71,...,2.25,25.82,24.10,23.77,22.61,96.30,99.0,NaN,164,63
79444,6348,0,10,0,1600,2,25.46,24.06,23.73,22.71,...,3.00,26.58,24.06,23.37,22.43,96.44,99.0,NaN,111,68
79445,6348,0,10,0,1600,2,25.46,24.06,23.73,22.71,...,2.50,26.58,24.02,23.45,22.29,96.34,4.6,NaN,118,95
79446,6348,0,10,0,1600,2,25.46,24.06,23.73,22.71,...,4.25,25.70,24.06,23.77,23.10,96.63,99.0,NaN,27,4

In [6]:
data_df = data_df.dropna()

In [7]:
data_df

,race_id,won,race_no,surface,distance,race_class,sec_time1,sec_time2,sec_time3,sec_time4,...,behind_sec4,time1,time2,time3,time4,finish_time,win_odds,place_odds,trainer_id,jockey_id
0,0,0,1,0,1400,5,13.53,21.59,23.94,23.58,...,8.00,13.85,21.59,23.86,24.62,83.92,9.7,3.7,118,2
1,0,0,1,0,1400,5,13.53,21.59,23.94,23.58,...,5.75,14.57,21.99,23.30,23.70,83.56,16.0,4.9,164,57
2,0,0,1,0,1400,5,13.53,21.59,23.94,23.58,...,4.75,13.69,21.59,23.90,24.22,83.40,3.5,1.5,137,18
3,0,0,1,0,1400,5,13.53,21.59,23.94,23.58,...,6.25,14.09,21.83,23.70,24.00,83.62,39.0,11.0,80,59
4,0,0,1,0,1400,5,13.53,21.59,23.94,23.58,...,3.75,14.77,21.75,23.22,23.50,83.24,50.0,14.0,9,154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76706,6128,0,10,0,1400,3,13.34,21.79,24.09,22.32,...,8.25,13.46,22.03,23.97,23.41,82.87,33.0,5.7,118,40
76707,6128,0,10,0,1400,3,13.34,21.79,24.09,22.32,...,5.50,13.70,22.07,23.85,22.80,82.42,99.0,14.0,73,161
76708,6128,0,10,0,1400,3,13.34,21.79,24.09,22.32,...,4.50,13.34,21.91,24.05,22.95,82.25,8.2,2.0,138,10
76709,6128,0,10,0,1400,3,13.34,21.79,24.09,22.32,...,7.00,13.50,21.99,23.89,23.28,82.66,59.0,9.9,7,23
76710,6128,0,10,0,1400,3,13.34,21.79,24.09,22.32,...,7.50,13.50,22.07,24.21,22.96,82.74,99.0,26.0,47,162

In [8]:
from sklearn.model_selection import train_test_split

X = data_df.drop(columns=["won"])

y = data_df["won"]


X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify = y)

In [9]:
X_train.head(50)

X_train.to_csv("X_train.csv")
y_train.to_csv("y_train.csv")

X_test.to_csv("X_test.csv")
y_test.to_csv("y_test.csv")

In [10]:
from sklearn import preprocessing 
scaler = preprocessing.MinMaxScaler()
minmax_df = scaler.fit(X_train) #something wrong here
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [11]:
from sklearn.linear_model import LogisticRegression
horse_model = LogisticRegression(max_iter=10000)
horse_model

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=10000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [12]:
horse_model.fit(X_train_scaled, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=10000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [15]:
print(f"Training Data Score: {horse_model.score(X_train_scaled, y_train)}")
print(f"Testing Data Score: {horse_model.score(X_test_scaled, y_test)}")
print(f"for one single line:{horse_model.predict(X_train_scaled[12].reshape(1,-1))}")

Training Data Score: 0.9995762070531254
Testing Data Score: 0.9996367598982928
for one single line:[1]